# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.26.2+1.21.6
group=dev.rocky.rockylib
java_version=21

# Common
minecraft_version=1.21.6
mod_name=RockyLib
mod_author=RockyyyFOG,RockyDev
mod_id=rockylib
license=MIT
credits=
description=A template mod built from a multi-loader setup.
minecraft_version_range=[1.21.6, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.6-20250617.151856
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.128.1+1.21.6
fabric_loader_version=0.16.14
mod_menu_version=15.0.0-beta.3

# Forge
forge_version=56.0.9
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Publishing
dry_run = true
curse_id = 1189108
release_type = release
game_versions = 1.21.6
mod_environment = client
mod_modrinth_depends =
mod_curse_depends =
modrinth_id =
